<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    
    <style>
    * {
    box-sizing: border-box;
}
.row::after {
content: "";
clear: both;
display: table;
}
[class*="col-"] {
float: inline-end;
  padding: 15px;
}
html {
  font-family: "Lucida Sans", sans-serif;
}

.header{
    background-color: blue;
    color: azure;
    padding: 18px;
    margin-bottom: 18px;
    text-align: center;
    box-shadow: 0 4px 7px rgba(0,0,0,0.15), 0 4px 7px rgba(0,0,0,0.30);
}





.menu ul {
    list-style-type: none;
margin: 0;
padding: 0;
}


.menu li{
    padding:8px;
    margin-bottom: 9px;
    background-color: aquamarine;
    color: blue;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.24)
}
.menu li:hover {
    background-color: violet;
}
.aside {
    background-color: rgb(15, 209, 231);
    padding: 15px;
    margin-bottom: 11px;
    color: rgb(237, 103, 14);
    text-align: center;
    font-size: 13px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.15), 0 3px 5px rgba(0,0,0,0.24)
}

.aside h2 {
   text-decoration: underline;
}
[class*="col-"] {
    width: 100%;
}
.footer {
    background-color: rgb(9, 9, 228);
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    padding: 8px;
    
}
@media only screen and (min-width: 600px) {
    /* for mobile */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11{width:91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    </style>
</head>
<body>
    <div class="header">
        <h1>INDIA</h1>
    </div>
   
    <div class="row">
     <div class="col-3 col-s-3 menu">
       <ul>
        <li>Tamilnadu</li>
        <li>kerala</li>
        <li>andra</li>
        <li>karnadaka</li>
       </ul>
     </div>
    </div>
  
    <div class="col-6 col-9">
     <h1>The city</h1>
     <p>India is one of the oldest civilizations in the world with a kaleidoscopic
         variety and rich cultural heritage.
         It has achieved all-round socio-economic progress during 
         the last 65 years of its Independence. 
         India has become self-sufficient in agricultural production 
         and is now one of the top industrialized countries in the world.
         
    </div>
  
    <div class="col-3 col-12">
        <div class="aside">
            <h2>What</h2>
            <p>India has one of oldest language</p>
            <h2>Where</h2>
            <P>Tamilnadu language is Tamil</P>
            <h2>How</h2>
            <P>The govermnt finds a lot of evedense </P>

        </div>

    </div>


<div class="footer">
    <P>This is my first design for my studies i think its ok to see thank you</P>

</div>    
    
</body>
</html>